{
  "compilerOptions": { "checkJs": true, "target": "ES2020" },
  "exclude": ["node_modules"]
}
/** @type {HTMLMetaElement|null} */
const metaDate = document.querySelector('meta[itemprop="datePublished"]');
if (!metaDate) { console.warn("Publish date meta tag not found."); }

const rawDate = metaDate?.getAttribute("content") || "";
const fixedDate = new Date(rawDate);

if (Number.isNaN(fixedDate.getTime())) {
  console.warn("Invalid publish date:", rawDate);
} else {
  const formatted = fixedDate.toLocaleDateString("en-US", { year:"numeric", month:"short", day:"numeric" });
  /** @type {NodeListOf<HTMLTimeElement>} */
  const times = document.querySelectorAll("time.dt-published");
  times.forEach((el) => {
    el.textContent = formatted;
    el.setAttribute("datetime", fixedDate.toISOString());
  });
}
